'''

N*N 크기의 도시에 홈방범 서비스를 제공하려고 한다.
마름모 모양의 영역에서만 제공된다.
서비스 영역의 크기 K 가 커질수록 운영 비용이 커진다
운영 비용 = K * K + (K - 1) * (K - 1)
운영 영역의 크기 K 는 1 이상의 정수이다.

 도시를 벗어난 영역에 서비스를 제공해도 운영 비용은 변경되지 않는다.!


'''

# 사고과정 : 서비스제공증가량보다 집이 내는 비용증가량이 더 크면 되지 않을까
# 완전탐색 없이 어떻게 하지

